# treino-consciente

./: fileName  pom.xml
src/main/java/com/treino/consciente/treinoconsciente/: SecurityConfiguration.java  TreinoConscienteApplication.java
src/main/java/com/treino/consciente/treinoconsciente/controller/: AuthController.java  TreinoController.java
src/main/java/com/treino/consciente/treinoconsciente/jobs/: JobsDoDia.java
src/main/java/com/treino/consciente/treinoconsciente/model/: Aluno.java  DiasSemanaTreino.java  ModeloExercicio.java  PlanilhaExercicio.java  PlanilhaTreino.java  Professor.java  Treino.java  TreinoPDFPlanilhaDto.java
src/main/java/com/treino/consciente/treinoconsciente/repository/: AlunoRepository.java  ModeloExercicioRepository.java  PlanilhaExercicioRepository.java  ProfessorRepository.java  TreinoRepository.java
src/main/java/com/treino/consciente/treinoconsciente/service/: AlunoService.java  ConverterHtmlToPdf.java  GoogleAuthorizeUtil.java  GoogleSheetsReader.java  ImageTagProcessor.java  MailContentBuilder.java  MailService.java  ModeloExercicioService.java  PlanilhaExercicioService.java  ProfessorService.java  SheetsServiceUtil.java  TreinoService.java
src/main/java/com/treino/consciente/treinoconsciente/util/: DateService.java
src/main/resources/: application.properties  banner.txt  create_DLL_planilhas_treino.sql  credentials.json  data.sql  google-sheets-client-secret.json  treino-consciente.p12  treino-consi-test-d513e2b0a908.json
src/main/resources/static/css/: styles.css
src/main/resources/static/js/: treino-plan-js.js
src/main/resources/templates/: formulario.html  home.html  html_email_ainda_tempo.html  html_email_pesq_qualidade.html  html_email_renovacao.html  html_email_treino_planilha.html  html_email_treino_planilha_sequenciaTreino.html  index.html  login.html  planilha.vm  planilhaAdd.html  treino.html  treinoAdd.html
src/main/resources/templates/css/: styles.css
src/test/java/com/treino/consciente/treinoconsciente/: TreinoConscienteApplicationTests.java
tokens/: StoredCredential
