spring.application.name=Treino Consciente
#server.address=186.249.194.164
url.servidor.param=http://treinoconsciente.us-east-2.elasticbeanstalk.com
server.port=5000
server.servlet.context-path=/treino-consciente
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#database
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver

spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:5432/${RDS_DB_NAME}
#spring.datasource.url=jdbc:postgresql://postgres-instance.csdbufoxrwg7.us-east-2.rds.amazonaws.com:5432/treinoapp
#spring.jpa.hibernate.ddl-auto=create-drop

#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=moacir.mazon@gmail.com
#spring.mail.password=moaca@1985

spring.mail.host=smtp.zoho.com
spring.mail.port=587
spring.mail.username=mazon@plugui.com
spring.mail.password=moaca@1985
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.name.param=Treino Consciente
mail.from.param=mazon@plugui.com

