spring.application.name=Treino Consciente
#server.address=187.94.101.178
server.port=5000
server.servlet.context-path=/treino-consciente
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#database
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver

spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
spring.datasource.url=jdbc:postgresql://${RDS_HOSTNAME}:5432/treinoapp
#spring.datasource.url=jdbc:postgresql://postgres-instance.csdbufoxrwg7.us-east-2.rds.amazonaws.com:5432/treinoapp
spring.jpa.hibernate.ddl-auto=create